F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\bin\Debug\net7.0\P020-numbers.exe
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\bin\Debug\net7.0\P020-numbers.deps.json
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\bin\Debug\net7.0\P020-numbers.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\bin\Debug\net7.0\P020-numbers.dll
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\bin\Debug\net7.0\P020-numbers.pdb
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.dll
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\refint\P020-numbers.dll
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.pdb
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\P020-numbers.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P020\P020-numbers\P020-numbers\obj\Debug\net7.0\ref\P020-numbers.dll
