F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\bin\Debug\net7.0\P003-days of year.exe
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\bin\Debug\net7.0\P003-days of year.deps.json
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\bin\Debug\net7.0\P003-days of year.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\bin\Debug\net7.0\P003-days of year.dll
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\bin\Debug\net7.0\P003-days of year.pdb
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.dll
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\refint\P003-days of year.dll
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.pdb
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\P003-days of year.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P003\P003-days of year\P003-days of year\obj\Debug\net7.0\ref\P003-days of year.dll
