F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\bin\Debug\net7.0\P001-even odd.exe
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\bin\Debug\net7.0\P001-even odd.deps.json
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\bin\Debug\net7.0\P001-even odd.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\bin\Debug\net7.0\P001-even odd.dll
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\bin\Debug\net7.0\P001-even odd.pdb
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.dll
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\refint\P001-even odd.dll
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.pdb
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\P001-even odd.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P001\P001-even odd\P001-even odd\obj\Debug\net7.0\ref\P001-even odd.dll
