F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\bin\Debug\net7.0\P004-numbers.exe
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\bin\Debug\net7.0\P004-numbers.deps.json
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\bin\Debug\net7.0\P004-numbers.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\bin\Debug\net7.0\P004-numbers.dll
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\bin\Debug\net7.0\P004-numbers.pdb
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.dll
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\refint\P004-numbers.dll
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.pdb
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\P004-numbers.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P004\P004-numbers\P004-numbers\obj\Debug\net7.0\ref\P004-numbers.dll
