F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\bin\Debug\net7.0\P009-prime numbers.exe
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\bin\Debug\net7.0\P009-prime numbers.deps.json
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\bin\Debug\net7.0\P009-prime numbers.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\bin\Debug\net7.0\P009-prime numbers.dll
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\bin\Debug\net7.0\P009-prime numbers.pdb
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.dll
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\refint\P009-prime numbers.dll
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.pdb
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\P009-prime numbers.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P009\P009-prime numbers\P009-prime numbers\obj\Debug\net7.0\ref\P009-prime numbers.dll
