F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\bin\Debug\net7.0\P008-factorial.exe
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\bin\Debug\net7.0\P008-factorial.deps.json
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\bin\Debug\net7.0\P008-factorial.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\bin\Debug\net7.0\P008-factorial.dll
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\bin\Debug\net7.0\P008-factorial.pdb
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.dll
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\refint\P008-factorial.dll
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.pdb
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\P008-factorial.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P008\P008-factorial\P008-factorial\obj\Debug\net7.0\ref\P008-factorial.dll
