F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\bin\Debug\net7.0\P018-twin primes.exe
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\bin\Debug\net7.0\P018-twin primes.deps.json
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\bin\Debug\net7.0\P018-twin primes.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\bin\Debug\net7.0\P018-twin primes.dll
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\bin\Debug\net7.0\P018-twin primes.pdb
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.dll
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\refint\P018-twin primes.dll
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.pdb
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\P018-twin primes.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P018\P018-twin primes\P018-twin primes\obj\Debug\net7.0\ref\P018-twin primes.dll
