F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\bin\Debug\net7.0\P015-sumlist.exe
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\bin\Debug\net7.0\P015-sumlist.deps.json
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\bin\Debug\net7.0\P015-sumlist.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\bin\Debug\net7.0\P015-sumlist.dll
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\bin\Debug\net7.0\P015-sumlist.pdb
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.dll
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\refint\P015-sumlist.dll
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.pdb
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\P015-sumlist.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P015\P015-sumlist\P015-sumlist\obj\Debug\net7.0\ref\P015-sumlist.dll
