F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\bin\Debug\net7.0\P013-prime factors.exe
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\bin\Debug\net7.0\P013-prime factors.deps.json
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\bin\Debug\net7.0\P013-prime factors.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\bin\Debug\net7.0\P013-prime factors.dll
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\bin\Debug\net7.0\P013-prime factors.pdb
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.dll
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\refint\P013-prime factors.dll
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.pdb
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\P013-prime factors.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P013\P013-prime factors\P013-prime factors\obj\Debug\net7.0\ref\P013-prime factors.dll
