F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\bin\Debug\net7.0\P016-@.exe
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\bin\Debug\net7.0\P016-@.deps.json
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\bin\Debug\net7.0\P016-@.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\bin\Debug\net7.0\P016-@.dll
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\bin\Debug\net7.0\P016-@.pdb
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.dll
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\refint\P016-@.dll
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.pdb
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\P016-@.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P016\P016-@\P016-@\obj\Debug\net7.0\ref\P016-@.dll
