F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\bin\Debug\net7.0\P021-solar system.exe
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\bin\Debug\net7.0\P021-solar system.deps.json
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\bin\Debug\net7.0\P021-solar system.runtimeconfig.json
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\bin\Debug\net7.0\P021-solar system.dll
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\bin\Debug\net7.0\P021-solar system.pdb
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.csproj.AssemblyReference.cache
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.GeneratedMSBuildEditorConfig.editorconfig
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.AssemblyInfoInputs.cache
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.AssemblyInfo.cs
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.csproj.CoreCompileInputs.cache
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.dll
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\refint\P021-solar system.dll
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.pdb
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\P021-solar system.genruntimeconfig.cache
F:\Hossein2468\problem-solving\problems\P021\P021-solar system\P021-solar system\obj\Debug\net7.0\ref\P021-solar system.dll
